<!DOCTYPE html>
<html>
    <head>
  
        <title> Personal Information page </title>
</head>
<body>
<header>
    <h1>PERSONAL INFROMATION</h1>
<marquee direction="left"> _____________________________________________________________________________________________________</marquee>   
</header>

<div class ="Information1">
<div class ="Infopic">
<img src ="profile1.jpg" alt="" width="450" height="450">
</div>


<div class ="Infotext">
   <fieldset> 
    <legend> John Harold Mejia</legend>
<p>I'm Energetic student seeking an information technology degree and ready to develop professional skills. 
    I'm pleasant, gregarious, and hardworking with excellent interpersonal and collaborative skills. 
    Furthermore, I'm trustworthy of the job with a strong sense of urgency and self-driven to continuously deliver
    excellent work in accordance with time constraints and endeavors. </p>
    
<div class = "Info-flex">
<div class = "info1">
<p> Age:
<br>Gender:
<br>Citizenship:
<br>Height:
<br>Weight:
<br>Civil Status:
</div>

<div class ="info2">
<p> 21
<br>Male
<br>Filipino
<br>5'8
<br>64kg
<br>Single

</div>
</div>

<div class ="work">
<dl><dt> <h3> Work Experience </h3>
    <dd> Cashier & Service Crew - Nanay Taling Food House__   04/2019 - 06/2019
<ul>    <li><dl> Maintain high productivity by effectively managing cash, cashflow, and remittance. 
        <li><dl>Assisted clients in utilizing the services and communicating individual needs. </dd></ul>
    <br><dd> Secretary Assistant - BC Enterprise__   03/2020 - 06/2020
<ul>    <li><dl> Finding discrepancies in financial records and control the business environment. 
        <li><dl> Reporting on operational revenue, costs, and trends predicted in relation to budgets.
        </dd>
</dl>
</div>

</div>
</fieldset>
</div>

<br>
<marquee direction="left"> _____________________________________________________________________________________________________</marquee>
<marquee direction="right"> _____________________________________________________________________________________________________</marquee>

<div class ="Information1">
    <div class ="Infotext">
       <fieldset> 
        <legend> James Andrei Sarno</legend>
    <p>Hello! I'm a curious and creative person who loves exploring new ideas and solving problems. Whether it's diving into the latest tech trends, gaming stuff, or getting lost in a great anime or movie, I thrive on learning and pushing my boundaries. I'm passionate about making meaningful connections and love collaborating with others to bring ideas to life. When I'm not working, you can usually find me outdoors cycling,  or enjoying a good food.</p>
        
    <div class = "Info-flex">
    <div class = "info1">
    <p> Age:
    <br>Gender:
    <br>Citizenship:
    <br>Height:
    <br>Weight:
    <br>Civil Status:
    </div>
    
    <div class ="info2">
    <p> 21
    <br>Male
    <br>Filipino
    <br>5'4
    <br>59kg
    <br>Single
    
    </div>
    </div>
    
    <div class ="work">
    <dl><dt> <h3> Work Experience </h3>
        <dd> Gaming Team Manager_1133 WOLFSPARTAN_JC
    <ul>    <li><dl> Maintain the Activity within the Team.
            <li><dl>Produce Results on Tournaments. </dd></ul>
        <br><dd> Content Creator/Crew Member
    <ul>    <li><dl> Part of job on Joy City:Reporting Bugs and advertising the game.
            <li><dl> Makes Contents about the game GSBTW.
            </dd>
    </dl>
    </div>
    
    </div>
    </fieldset>
    <div class ="Infopic">
    <img src ="prof2.jpg" alt="" width="450" height="550">
    </div>
    </div>
    <br>
    <marquee Direction ="right"> _____________________________________________________________________________________________________</marquee>


<div class ="page"><a href="index.html">Back to Home Page</a></div>
<br><br><br><br>


<style>
*{
    outline:none;
    font-family: 'Poppins', 'Roboto Slab', 'lora';
}

.Info-flex{
    display: flex;
    padding-left: 50px;
    padding-right: 20px;
}

.info2{
    padding-left: 90px;
}

body{
    width: 100%;
    height: auto;
    background-color:black;
    color: white;
}

header h1{
    text-align : center;
    text-size-adjust: 50px;
}
.Information1{
    display: flex;
    padding-top: 4%;
    padding-left: 15%;
    padding-right: 20%;
}

.Infopic img{
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 160px;
}

.page{
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    
}

.page a{
    color: white;

}
.page a:hover{
    color:orangered;
    border-bottom: 2px solid white;
}

fieldset{
    width: 620px;
    height: 550px;
    margin: auto;
    border-color:white;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}


fieldset legend{
    font-size: 50px;
    color: orangered;
}

.work{
    line-height: 5px;
    padding-top: 15px;
}

marquee{
    color: red;
}
marquee .mar2{
    color: yellow;
}

</style>

</body>
</html>